# healthcare-platform

./: .gitignore  Readme.md  db scripts  docker-compose.yml
Appointment/: pom.xml
admin-service/: Dockerfile  pom.xml
aisymptom-service/: Dockerfile  pom.xml
aisymptom-service/src/main/java/com/example/aisymptom_service/: AisymptomServiceApplication.java
aisymptom-service/src/main/java/com/example/aisymptom_service/client/: SpecializationClient.java  ai_symptom_service_client.java
aisymptom-service/src/main/java/com/example/aisymptom_service/config/: CacheConfig.java  GeminiConfig.java  WebClientConfig.java
aisymptom-service/src/main/java/com/example/aisymptom_service/controller/: AiController.java
aisymptom-service/src/main/java/com/example/aisymptom_service/dto/: AiResponseDto.java  GeminiRequest.java  GeminiResponse.java  PatientRequest.java  RecommendedSpecialization.java
aisymptom-service/src/main/java/com/example/aisymptom_service/exception/: GlobalExceptionHandler.java
aisymptom-service/src/main/java/com/example/aisymptom_service/service/: AiSymptomService.java  GeminiService.java
aisymptom-service/src/main/resources/: application.yaml
aisymptom-service/src/test/java/com/example/aisymptom_service/: AisymptomServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
appointment-service/: pom.xml
authentication-service/: Dockerfile  pom.xml
docker-data/postgres/: postmaster.pid
docker-data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
docker-data/postgres/pg_stat/: pgstat.stat
docker-data/postgres/pg_xact/: 0000
doctor-service/: .gitignore  pom.xml
eureka-server/: Dockerfile  pom.xml
healthcare-frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
healthcare-frontend/public/: index.html
healthcare-frontend/src/: App.jsx
k8s/: deployment.yaml  ingress.yaml
notification-service/: Dockerfile  HELP.md  pom.xml
patient-service/: Dockerfile  pom.xml
paymentService/: Dockerfile  pom.xml
postgres-init/: 01-create-databases.sql
telemedicine-service/: Dockerfile  pom.xml
(+1921 files in other folders)
